<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0 15px 0 15px;
        min-height: 100vh;
        /*  display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px; */
      }
      .container {
        background-color: lightcoral;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        min-height: 100vh;
      }
      .container-2 {
        background-color: #949494;
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        min-height: 100vh;
      }
      .item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        /* place-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container-2">
      <div class="item">1</div>
      <!--   <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div> -->
    </div>
  </body>
</html>
